# day 6
'''
s1 = r'\'hello, world!\''
s2 = r'\n\\hello, world!\\\n'
print(s1, s2, end='')
'''
'''
# 与上面的相比，上面的那个代码加上了最前面加了r，这就取消的转义，取消了\n的效果
s1 = '\'hello, world!\''
s2 = '\n\\hello, world!\\\n'
print(s1, s2, end='')
'''
'''
a, b = 5, 10
print('%d * %d = %d' % (a, b, a * b))
'''
'''
list2 = ['hello'] * 3
print(list2) # ['hello', 'hello', 'hello']
'''
'''
list1 = [1, 3, 5, 7, 100]
for index, elem in enumerate(list1):
    print(index, elem)
'''
'''
list1 = ['orange', 'apple', 'zoo', 'internationalization', 'blueberry']
list2 = sorted(list1)
print(list2)
'''
'''
items1 = dict(one=1, two=2, three=3, four=4)
print(items1)
'''
'''
items2 = dict(zip(['a', 'b', 'c'], '123'))
print(items2)
'''
'''
str3 = '  jackfrued@126.com '
print(str3)
'''
'''
fruits = ['grape', 'apple', 'strawberry', 'waxberry']
fruits += ['pitaya', 'pear', 'mango']
fruits4 = fruits[0:2]
print(fruits4)
'''
'''

f = [x + y for x in 'ABCDE' for y in '1234567']
print(f)
'''
'''
import os
import time


def main():
    content = '北京欢迎你为你开天辟地…………'
    while True:
        # 清理屏幕上的输出
        os.system('cls')  # os.system('clear')
        print(content)
        # 休眠200毫秒
        time.sleep(0.2)
        content = content[1:] + content[0]


if __name__ == '__main__':
    main()
'''
'''
#产生指定长度的验证码，验证码有大小写和数字构成
import random


def code1():
    #code_len=int(input('代码的长度:'))
    choose='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
    length=len(choose)-1
    code = ''
    for _ in range(code_len):
        index=random.randint(0,length)
        code +=choose[index]
    return code
if __name__ == '__main__':
    code_len=int(input('代码长度:'))
    print(code1())
'''
'''
#求给定列表的最大值和第二大的值
def sort_list(x):
    x_sort=sorted(x)
    max_first=x_sort[-1]
    max_second=x_sort[-2]
    return max_first,max_second
def main():
    print(sort_list([2,1,3,6,10,7]))
    
if __name__=='__main__':
    main()
'''
